# Django settings
SECRET_KEY="your_secret_key_here"
DEBUG="False" # True - если в режиме разработки

# Email settings (For Yandex/Gmail use App Password, not regular password)
EMAIL_USER="your_email@example.com"
EMAIL_PASSWORD="your_app_password"